{
  "ConnectionStrings": {
    "DefaultConnection": "Server=trolley.proxy.rlwy.net;Port=25073;Database=railway;Uid=root;Pwd=GVqtvJeVeliugNjTPKIpnNExfmJPgLzx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}